GOOGLE_API_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXX==\n-----END PRIVATE KEY-----\n" (Private Key need to be in double quotes to work on desenv env)
GOOGLE_API_CLIENT_EMAIL=client email
GOOGLE_SPREADSHEET_ID=id of google spreadsheet
OASIS_USER=oasisUser
OASIS_PASS=oasisPass
OASIS_URL=oasisURL